* {
  margin: 0px;
}

body {
  margin-left: 40px;
  margin-right: 40px;
}

#job-info {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.banner {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
  height: 300px;
  background-color: aqua;
  text-align: center;
}
#banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.name {
  color: white;
  font-size: xx-large;
}
.stack {
  margin-left: 20px;
  color: white;
  font-size: smaller;
}

.img-baner {
  width: 100%;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;

  margin: 0;
  padding: 0;
}
.avatar {
  position: absolute;
  width: 10%;
  top: 235px;
  border: solid 10px white;
  border-radius: 50%;
}
h1,
h2,
h4,
h6 {
  color: rgba(0, 0, 0, 0.6);
}

.nav {
  display: flex;
  justify-content: center;
}
.stack-nav {
  text-align: center;
  order: 1;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  padding: 0px 40px 5px 40px;
  font-size: small;
}
.info {
  order: -1;
  text-transform: uppercase;
  text-decoration: none;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  border-left: solid 1px rgba(0, 0, 0, 0.2);
  padding: 10px 40px 10px 40px;
  font-size: small;
}
.ly-lich {
  order: 0;
  text-transform: uppercase;
  text-decoration: none;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  padding: 10px 40px 10px 40px;
  font-size: small;
}
.du-an {
  order: 3;
  text-transform: uppercase;
  text-decoration: none;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  padding: 10px 40px 10px 40px;
  font-size: small;
}
.chung-chi {
  order: 2;
  text-transform: uppercase;
  text-decoration: none;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  padding: 10px 40px 10px 40px;
  font-size: small;
}
i {
  color: dodgerblue;
}

.container-target {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
}
#target {
  background-color: rgba(181, 180, 180, 0.1);
}
#target p {
  margin-left: 20px;
  font-size: small;
}
#personal-info {
  background-color: rgba(181, 180, 180, 0.2);
}
.target-title {
  margin-bottom: 30px;
  margin-left: 20px;
  margin-top: 50px;
}
.info-title {
  margin-bottom: 30px;
  margin-left: 30px;
  margin-top: 50px;
}
.mt-40-info {
  margin-left: 30px;
  margin-bottom: 30px;
  padding: 0;
}
.mt-40-info li {
  margin-left: 0;
  list-style-type: none;
  font-size: small;
}
.info-icon {
  margin-top: 30px;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px;
}
.cf-container {
  background-color: rgba(181, 180, 180, 0.1);
}
.job {
  border: solid 1px rgba(0, 0, 0, 0.2);
  padding: 40px 10px;
}
::marker {
  color: dodgerblue;
  font-size: larger;
}
.job li {
  margin-top: 20px;
}
.edu {
  border: solid 1px rgba(113, 113, 113, 0.2);
  padding: 40px 10px;
}
.edu li {
  margin-top: 20px;
}
.work {
  border: solid 1px rgba(113, 113, 113, 0.2);
  padding: 40px 10px;
}
.work li {
  margin-top: 20px;
}
.like {
  border: solid 1px rgba(113, 113, 113, 0.2);
  padding: 40px 10px;
}
.lang {
  border: solid 1px rgba(113, 113, 113, 0.2);
  padding: 40px 10px;
}
.skill {
  border: solid 1px rgba(113, 113, 113, 0.2);
  padding: 40px 10px;
}

.info-container h1 {
  margin-left: 25px;
}
.info-container h1 i {
  margin-left: 30px;
}
.info-container span {
  font-size: smaller;
}

button {
  border-radius: 25%;
  border: none;
  background-color: dodgerblue;
  color: white;
  font-style: italic;
  border-radius: 5px;
  padding: 4px 10px 2px 10px;
  font-size: smaller;
}
.like ul {
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  list-style-type: none;
  padding: 0;
}

.like li {
  font-size: smaller;
  padding: 5px 5px 5px 5px;
}
.like h1 {
  margin-bottom: 30px;
}

.like-name i {
  display: block;
  width: 30px;
  height: 20px;
  padding-top: 8px;
  text-align: center;
  font-size: smaller;
  border: solid 1px deepskyblue;
  border-radius: 50%;
}
.lang h1 {
  margin-bottom: 30px;
  margin-left: 25px;
}
.lang-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  gap: 10px;
}
.li1 {
  border-bottom: solid 2px deepskyblue;
  list-style-type: none;
  margin-bottom: 10px;
}
.li1-2 {
  border-bottom: solid 2px rgba(115, 117, 118, 0.5);
  list-style-type: none;
  margin-bottom: 10px;
}
.li2 {
  grid-column: 1/4;
  list-style-type: none;
}
.skill h1 {
  margin-bottom: 30px;
  margin-left: 25px;
}
.cf-img {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-content: center;
}
.web-java {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-content: center;
  justify-content: center;
  gap: 20px;
  border-bottom: solid 1px burlywood;
}
.cf-web {
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-right: solid 1px burlywood;
}
.db-x {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-content: center;
  justify-content: center;
  gap: 20px;
}
.cf-java {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.cf-db {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 35px 0 35px 0px;
}
.cf-title {
  margin-left: 143px;
  padding-top: 30px;
  margin-bottom: 0px;
}
.cf-img h4 {
  font-size: smaller;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.cf-img span {
  font-size: smaller;
}
.cf-img img {
  width: 90%;
}
.project-container {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.project-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
}
.project-title {
  margin-bottom: 20px;
}

.pro-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  justify-content: center;
  align-content: center;
  padding: 0;
}
.pro-1 h4 {
  border: solid 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold rgba(0, 0, 0, 0.6);
  font-size: small;
}
.com-pro-info {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  gap: 25px;
  border: solid 1px rgba(117, 117, 117, 0.1);
  list-style-type: none;
  padding: 10px 0 10px 0;
  font-size: smaller;
}
.com-pro {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  border: solid 1px rgba(117, 117, 117, 0.1);
  list-style-type: none;
  padding: 0;
  font-size: smaller;
}
.com-pro li {
  margin: 10px 0 10px 0;
  padding-left: 10px;
}
.social-container {
  margin-top: 30px;
  background-color: rgba(181, 180, 180, 0.1);
  padding: 25px;
}
.social {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
}
.social a {
  text-decoration: none;
}
